<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">

  <header th:insert="blocks/header :: header"></header>
  <style>
        #products {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 95%;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
            max-height: 300px;
            overflow-y: auto; /* Добавление вертикальной прокрутки */
        }

        #products td, #products th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #products tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #products tr:hover {
            background-color: #ddd;
        }

        #products th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
            position: sticky;
            top: 0;
            z-index: 1;
        }
    </style>
</head>

<body>
<div class="container">
  <div class="row">
    <div class="col-12 text-center mt-1">
      <h2>Таблица товаров</h2>
    </div>
  </div>

  <div class="row justify-content-center mt-1">
    <div class="col-10">
      <div style="height: 400px; overflow-y: auto;">
        <table class="table" id="products">
          <thead>
          <tr>
            <th>ID товара</th>
            <th>Название</th>
            <th>Единицы измерения</th>
            <th>Поставщик</th>
            <th>Производитель</th>
          </tr>
          </thead>
          <tbody>
          <tr th:each="product : ${products}">
            <td th:text="${product.id}"></td>
            <td th:text="${product.name}"></td>
            <td th:text="${product.unit}"></td>
            <td th:text="${product.supplier}"></td>
            <td th:text="${product.manufacturer}"></td>
          </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>

</body>
<footer th:insert="blocks/footerRegular :: footer"></footer>

</html>